[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = root
host_key_checking = False
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
